<?xml version="1.0" encoding="utf-8"?>
<s:HGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script>
		<![CDATA[
			[Bindable]
			public var acceleration : Number;
			
			[Bindable]
			public var text : String;
		]]>
	</fx:Script>

	<s:HSlider
		enabled="false"
		value="{acceleration}"
		minimum="-2"
		maximum="2"
		stepSize="0.01"
		id="sliderX"/>

	<s:Label
		text="Acceleration {text}: {acceleration}"/>

</s:HGroup>