<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	addedToStage="init()"
	xmlns:example1="example1.*">

	<fx:Script>
		<![CDATA[

			[Bindable]
			private var phadpadFacade : PhadpadFacade;

			private function init() : void
			{
				phadpadFacade = new PhadpadFacade();
				phadpadFacade.loaderInfo = stage.loaderInfo;
				phadpadFacade.sprite = sprite;
				phadpadFacade.init();
			}
		]]>
	</fx:Script>

	<s:VGroup
		width="100%"
		height="100%"
		gap="10"
		paddingLeft="10"
		paddingTop="10"
		>
		<s:Label
			text="Start PhädPäd and enter the displayed IP address below. Then hit 'Connect' and touch and move the PhädPäd."/>

		<s:HGroup>
			<s:TextInput
				text="@{phadpadFacade.phadpadAddress}"
				toolTip="IP address of PhädPäd"/>

			<mx:Button
				label="Connect"
				click="phadpadFacade.connect()"
				toolTip="Connect to PhädPäd..."/>

			<mx:Button
				label="Send Image"
				click="phadpadFacade.sendImage()"
				toolTip="Send current stage image to PhädPäd"/>
		</s:HGroup>

		<s:SpriteVisualElement
			id="sprite"
			width="100%"
			height="100%"
			alpha="0.3">
		</s:SpriteVisualElement>
	</s:VGroup>

	<s:HGroup
		width="100%"
		height="100%"
		horizontalAlign="center">
		<s:VGroup
			width="250"
			height="100%"
			verticalAlign="middle">

			<example1:AccelerationSlider
				acceleration="{phadpadFacade.accelerationX}"/>

			<example1:AccelerationSlider
				acceleration="{phadpadFacade.accelerationY}"/>

			<example1:AccelerationSlider
				acceleration="{phadpadFacade.accelerationZ}"/>

		</s:VGroup>
	</s:HGroup>

</s:Application>